/* reset */
* {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
}
// fonts

// font-family: 'Cutive Mono', monospace;
// font-family: 'Titillium Web', sans-serif;
// 
$border-radius: 15px;
$card-padding: 10px;
$gap: 25px;
$card-width: 250px;
$section-padding: 100px;
.breakline {
     width: 100%;
     height: 3px;
     background-color: grey;
}
a {
     text-decoration: none;
     color: inherit;
}
body {
     font-family: 'Cutive Mono', monospace;
     font-size: 1em;
     background-color: rgb(41, 41, 41);
     color: rgb(46, 46, 46);
}
h2, h3, h4, h5 {
     font-family: 'Titillium Web', sans-serif;
}
h1,
h2,
h3,
h4,
h5,
p {
     user-select: none;
}
h3 {
     font-weight: 500;
     font-size: 1.2em;
     margin-top: 5px;
}
h4 {
     font-weight: 100;
     font-size: 0.9em;
}
.header {
     h2, h3 {
          color: white;
     }
}
.card.dark {
     color: rgb(235, 235, 235);
     .thumbnail-container {
     }
     background-color: rgb(44, 46, 53);
     h3 {
          color: rgb(25, 226, 193);
     }

     h5 {
         
          color: rgb(25, 226, 193);
     }
}

section {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     margin: 50px;
}
.content-container {
     max-width: 840px;
     margin: 0 20px;
     @media screen and (max-width: 563px) {
          margin: 0 50px;

          margin-bottom: 100px;
     }
}
.gallery .content-container {
     height: auto;
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     gap: $gap;
     justify-content: center;
     @media screen and (max-width: 563px) {
          gap: $gap * 2.5;
     }
}
.card {
     border: rgb(158, 158, 158) 1px solid;
     cursor: pointer;
     height: 350px;
     width: $card-width;
     flex-grow: 2;
     background-color: white;
     border-radius: $border-radius;
     padding: $card-padding;
     justify-content: flex-start;
     box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.25);
     display: grid;
     grid-template-columns: 1fr;
     grid-template-rows: 1fr max-content 1fr max-content;
     gap: 10px;
     .thumbnail-container {
          height: 190px;
          width: 100%;
          border-radius: $border-radius * 0.5;
          overflow: hidden;
          display: flex;
          align-items: center;
          justify-content: center;
          img {
               width: 100%;
               filter: saturate(0) contrast(0.8) brightness(1.2);
          }
     }
     h3 {
          color: rgb(0, 134, 83);
     }

     h5 {
          justify-self: flex-start;
          font-weight: 100;
          font-size: 0.7em;
          padding: 15px 0;
          color: rgb(0, 134, 83);
     }
}
.hover-effect {
     transition: all 0.2s ease-out;
     opacity: 0.8;
     scale: 1;

     @media screen and (max-width: 563px) {
          transition: all 0.2s ease-out;
          opacity: 0;
          scale: 0.9;
          translate: 0 100px;
     }
}
.hover-effect:hover {
     translate: 0 -10px;
     opacity: 1;
     img {
          filter: saturate(1) contrast(0.8) brightness(1.2);
     }
}

.mobile-focus.hover-effect {
     @media screen and (max-width: 563px) {
          transition: all 0.2s ease-out;
          opacity: 0.5;
          scale: 1;
          opacity: 1;
          translate: 0 0;
          .thumbnail-container {
               img {
                    filter: saturate(1) contrast(0.8) brightness(1.2);
               }
          }
     }
}
