
$section-gap: 25px;

section {

   //class
   &.vsplit {
      min-height: 300px;

      width: 100%;
      display: grid;
      grid-template-columns: 2fr 10fr 2fr;
      .content-container {
         margin-top: 50px;
         margin-bottom: 50px;
         grid-column: 2 / 3;
         gap: $section-gap;
         display: grid;
         grid-template-columns: 1fr 1fr;
         .panel {
            width: 100%;
            display: flex;
            align-items: center;
            &:first-child {
               justify-content: flex-start;
            }
            &:last-child {
               justify-content: flex-end;
            }
         }
      }
   }

   //class
   &.gallery {
      min-height: 300px;

      width: 100%;
      display: grid;
      grid-template-columns: 2fr 10fr 2fr;
      .content-container {
         margin-top: 50px;
         margin-bottom: 50px;
         grid-column: 2 / 3;
         gap: $section-gap;
         display: grid;
         grid-template-rows: 1fr 1fr;
         .panel {
            width: 100%;
            display: flex;
            align-items: center;
            &:first-child {
               justify-content: center;
            }
            &:last-child {
               justify-content: space-evenly;
            }
         }
      }
   }

   //class
   &.single {
      min-height: 300px;

      width: 100%;
      display: grid;
      grid-template-columns: 2fr 10fr 2fr;
      .content-container {
         margin-top: 50px;
         margin-bottom: 50px;
         grid-column: 2 / 3;
         grid-column: 1fr;
         .panel {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            &:first-child {
               justify-content: center;
            }
         }
      }
   }
}
