@use "../abstracts/variables" as vars;
@use "../abstracts/colors" as cols;
@use "../abstracts/debug" as db;
@use "../abstracts/effects" as fx;
@use "../abstracts/mediaqueries" as mq;

footer {
   position: relative;
   width: 100%;
   height: auto;
   background-color: cols.$primary-grey;
   grid-template-columns: 1fr;
   grid-template-rows: 1fr;

   display: grid;

   .content-container {
      padding: 80px 0;
      grid-column: 1 / -1;
      grid-row: 1 / -1;
      z-index: 2;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(14, 1fr);
      grid-template-rows: 1fr 50px;
      gap: 20px;
      @include mq.medium {
         grid-template-columns: repeat(5, 1fr);
         grid-template-rows: 1fr 1fr 50px;
      }

      & > div:nth-child(1) {
         grid-column: 2 / 8;
         grid-row: 1 / 2;
         display: flex;
         flex-direction: column;
         gap: 30px;
         @include mq.medium {
            grid-column: 2 / 5;
            grid-row: 2 / 3;
         }

         & > div:nth-child(2) {
            display: flex;
            align-items: center;
            gap: 25px;
         }
         & > div:nth-child(3) {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 25px;
            img {
               height: 50px;
               width: max-content;
            }
         }
      }
      & > div:nth-child(2) {
         grid-column: 8 / 10;
         grid-row: 1 / 2;
         @include mq.medium {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
         }
      }
      & > div:nth-child(3) {
         grid-column: 10 / 12;
         grid-row: 1 / 2;
         @include mq.medium {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
         }
      }
      & > div:nth-child(4) {
         grid-column: 12 / 14;
         grid-row: 1 / 2;
         @include mq.medium {
            grid-column: 4 / 5;
            grid-row: 1 / 2;
         }
      }
      & > div:nth-child(5) {
         grid-column: 2 / 14;
         grid-row: 2 / -1;
         display: flex;
         align-items: center;
         justify-content: flex-start;
         @include mq.medium {
            grid-column: 2 / 5;
            grid-row: 3 / -1;
         }
         img {
            height: 60%;
            width: auto;
            filter: brightness(100);
         }
      }
      .column {
         h4 {
            margin-bottom: 25px;
         }
         p {
            margin: 0;
            margin-bottom: 10px;
         }
      }
   }

   //  background
   .background {
      grid-column: 1 / -1;
      grid-row: 1 / -1;
      position: absolute;
      bottom: 0;

      z-index: 1;
      @include mq.medium {
         display: none;
      }
   }
}
